<!DOCTYPE html><html lang="en" data-critters-container><head>
  <meta charset="utf-8">
  <title>ApInterface</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles-5INURTSO.css"><style ng-app-id="ng">[_nghost-ng-c1830035831] {
    --bright-blue: oklch(51.01% 0.274 263.83);
    --electric-violet: oklch(53.18% 0.28 296.97);
    --french-violet: oklch(47.66% 0.246 305.88);
    --vivid-pink: oklch(69.02% 0.277 332.77);
    --hot-red: oklch(61.42% 0.238 15.34);
    --orange-red: oklch(63.32% 0.24 31.68);

    --gray-900: oklch(19.37% 0.006 300.98);
    --gray-700: oklch(36.98% 0.014 302.71);
    --gray-400: oklch(70.9% 0.015 304.04);

    --red-to-pink-to-purple-vertical-gradient: linear-gradient(180deg,
        var(--orange-red) 0%,
        var(--vivid-pink) 50%,
        var(--electric-violet) 100%);

    --red-to-pink-to-purple-horizontal-gradient: linear-gradient(90deg,
        var(--orange-red) 0%,
        var(--vivid-pink) 50%,
        var(--electric-violet) 100%);

    --pill-accent: var(--bright-blue);

    font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1[_ngcontent-ng-c1830035831] {
    font-size: 3.125rem;
    color: var(--gray-900);
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.125rem;
    margin: 0;
    font-family: "Inter Tight", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
      "Segoe UI Symbol";
  }

  p[_ngcontent-ng-c1830035831] {
    margin: 0;
    color: var(--gray-700);
  }

  main[_ngcontent-ng-c1830035831] {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    box-sizing: inherit;
    position: relative;
  }

  .angular-logo[_ngcontent-ng-c1830035831] {
    max-width: 9.2rem;
  }

  .content[_ngcontent-ng-c1830035831] {
    display: flex;
    justify-content: space-around;
    width: 100%;
    max-width: 700px;
    margin-bottom: 3rem;
  }

  .content[_ngcontent-ng-c1830035831]   h1[_ngcontent-ng-c1830035831] {
    margin-top: 1.75rem;
  }

  .content[_ngcontent-ng-c1830035831]   p[_ngcontent-ng-c1830035831] {
    margin-top: 1.5rem;
  }

  .divider[_ngcontent-ng-c1830035831] {
    width: 1px;
    background: var(--red-to-pink-to-purple-vertical-gradient);
    margin-inline: 0.5rem;
  }

  .pill-group[_ngcontent-ng-c1830035831] {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    gap: 1.25rem;
  }

  .pill[_ngcontent-ng-c1830035831] {
    display: flex;
    align-items: center;
    --pill-accent: var(--bright-blue);
    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);
    padding-inline: 0.75rem;
    padding-block: 0.375rem;
    border-radius: 2.75rem;
    border: 0;
    transition: background 0.3s ease;
    font-family: var(--inter-font);
    font-size: 0.875rem;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4rem;
    letter-spacing: -0.00875rem;
    text-decoration: none;
  }

  .pill[_ngcontent-ng-c1830035831]:hover {
    background: color-mix(in srgb, var(--pill-accent) 15%, transparent);
  }

  .pill-group[_ngcontent-ng-c1830035831]   .pill[_ngcontent-ng-c1830035831]:nth-child(6n + 1) {
    --pill-accent: var(--bright-blue);
  }

  .pill-group[_ngcontent-ng-c1830035831]   .pill[_ngcontent-ng-c1830035831]:nth-child(6n + 2) {
    --pill-accent: var(--french-violet);
  }

  .pill-group[_ngcontent-ng-c1830035831]   .pill[_ngcontent-ng-c1830035831]:nth-child(6n + 3), 
   .pill-group[_ngcontent-ng-c1830035831]   .pill[_ngcontent-ng-c1830035831]:nth-child(6n + 4), 
   .pill-group[_ngcontent-ng-c1830035831]   .pill[_ngcontent-ng-c1830035831]:nth-child(6n + 5) {
    --pill-accent: var(--hot-red);
  }

  .pill-group[_ngcontent-ng-c1830035831]   svg[_ngcontent-ng-c1830035831] {
    margin-inline-start: 0.25rem;
  }

  .social-links[_ngcontent-ng-c1830035831] {
    display: flex;
    align-items: center;
    gap: 0.73rem;
    margin-top: 1.5rem;
  }

  .social-links[_ngcontent-ng-c1830035831]   path[_ngcontent-ng-c1830035831] {
    transition: fill 0.3s ease;
    fill: var(--gray-400);
  }

  .social-links[_ngcontent-ng-c1830035831]   a[_ngcontent-ng-c1830035831]:hover   svg[_ngcontent-ng-c1830035831]   path[_ngcontent-ng-c1830035831] {
    fill: var(--gray-900);
  }

  @media screen and (max-width: 650px) {
    .content[_ngcontent-ng-c1830035831] {
      flex-direction: column;
      width: max-content;
    }

    .divider[_ngcontent-ng-c1830035831] {
      height: 1px;
      width: 100%;
      background: var(--red-to-pink-to-purple-horizontal-gradient);
      margin-block: 1.5rem;
    }


  }</style><style ng-app-id="ng">*[_ngcontent-ng-c1830035831] {
    font-family: monospace;
  }

  h3[_ngcontent-ng-c1830035831] {
    margin-top: 0px;
    ;
  }

  .sectionWrapper[_ngcontent-ng-c1830035831] {
    border: 1px solid grey;
    padding: 10px;
    width: 500px;
    display: inline-block;
  }

  label[_ngcontent-ng-c1830035831] {
    font-weight: bold;
    margin-bottom: 6px;
    display: inline-block;
    min-width: 100px;
  }

  .statWrapper[_ngcontent-ng-c1830035831]   input[_ngcontent-ng-c1830035831] {
    width: 45px;
    border: 1px solid #0936bd69;
    border-radius: 4px;
    padding: 2px 2px 2px 8px;
    font-size: 21px;
  }

  .btnActionWrapper[_ngcontent-ng-c1830035831] {
    display: flex;
    flex-direction: column;

    button {
      margin-bottom: 5px;
      width: 300px;
    }
  }

  .statItemWrapper[_ngcontent-ng-c1830035831] {
    --pill-accent: #0936bd;

    background: color-mix(in srgb, var(--pill-accent) 5%, transparent);
    color: var(--pill-accent);

    margin-bottom: 5px;
    border-radius: 4px;
    padding: 4px 8px;
  }</style></head>
<body><!--nghm-->
  <app-root _nghost-ng-c1830035831 ng-version="18.2.6" ngh="0" ng-server-context="ssg"><h1 _ngcontent-ng-c1830035831>Ap system Heading</h1><br _ngcontent-ng-c1830035831><p _ngcontent-ng-c1830035831>Placeholder paragraph</p><br _ngcontent-ng-c1830035831><div _ngcontent-ng-c1830035831 class="statItemWrapper" style="max-width: 500px;"><div _ngcontent-ng-c1830035831 class="progress-bar__wrapper"><label _ngcontent-ng-c1830035831> Health </label><progress _ngcontent-ng-c1830035831 id="progress-bar" value="3" max="5"></progress><label _ngcontent-ng-c1830035831 htmlfor="progress-bar" class="progress-bar__value"> 3 / 5 </label></div></div><div _ngcontent-ng-c1830035831 class="statItemWrapper" style="max-width: 500px;"><div _ngcontent-ng-c1830035831 class="progress-bar__wrapper"><label _ngcontent-ng-c1830035831> Armor </label><progress _ngcontent-ng-c1830035831 id="progress-bar" value="5" max="5"></progress><label _ngcontent-ng-c1830035831 htmlfor="progress-bar" class="progress-bar__value"> 5 / 5 </label></div></div><div _ngcontent-ng-c1830035831 class="statItemWrapper" style="max-width: 500px;"><div _ngcontent-ng-c1830035831 class="progress-bar__wrapper"><label _ngcontent-ng-c1830035831> Sanity </label><progress _ngcontent-ng-c1830035831 id="progress-bar" value="5" max="5"></progress><label _ngcontent-ng-c1830035831 htmlfor="progress-bar" class="progress-bar__value"> 5 / 5 </label></div></div><!----><section _ngcontent-ng-c1830035831 class="sectionWrapper"><h3 _ngcontent-ng-c1830035831> Stats </h3><div _ngcontent-ng-c1830035831 class="statWrapper"><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Strength </label><input _ngcontent-ng-c1830035831 type="number" id="statStrength" value="3" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkStrength" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Speed </label><input _ngcontent-ng-c1830035831 type="number" id="statSpeed" value="0" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkSpeed" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Agility </label><input _ngcontent-ng-c1830035831 type="number" id="statAgility" value="0" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkAgility" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Resilience </label><input _ngcontent-ng-c1830035831 type="number" id="statResilience" value="0" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkResilience" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Awareness </label><input _ngcontent-ng-c1830035831 type="number" id="statAwareness" value="0" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkAwareness" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Knowledge </label><input _ngcontent-ng-c1830035831 type="number" id="statKnowledge" value="0" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkKnowledge" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Wisdom </label><input _ngcontent-ng-c1830035831 type="number" id="statWisdom" value="0" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkWisdom" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Presence </label><input _ngcontent-ng-c1830035831 type="number" id="statPresence" value="0" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkPresence" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><div _ngcontent-ng-c1830035831 class="statItemWrapper"><label _ngcontent-ng-c1830035831> Articulation </label><input _ngcontent-ng-c1830035831 type="number" id="statArticulation" value="0" class="ng-untouched ng-pristine ng-valid"><input _ngcontent-ng-c1830035831 type="checkbox" id="checkArticulation" value="false"><span _ngcontent-ng-c1830035831 style="border: 1px solid grey; border-radius: 30px; height: 10px; width: 10px; display: inline-block;"></span></div><!----><input _ngcontent-ng-c1830035831 type="number" id="statTotal" value="3" class="ng-untouched ng-pristine ng-valid"></div></section><section _ngcontent-ng-c1830035831 class="sectionWrapper"><section _ngcontent-ng-c1830035831><h3 _ngcontent-ng-c1830035831> Actions </h3><div _ngcontent-ng-c1830035831><label _ngcontent-ng-c1830035831> AP </label><div _ngcontent-ng-c1830035831 style="font-size: 18px;"><span _ngcontent-ng-c1830035831 id="apCurrent"> 3 </span> / <span _ngcontent-ng-c1830035831 id="apMax"> 3 </span></div></div><div _ngcontent-ng-c1830035831 class="btnActionWrapper" style="margin-top: 10px;"><button _ngcontent-ng-c1830035831 onclick="useAction(3)"> Use action (3)</button><button _ngcontent-ng-c1830035831 onclick="useAction(2)"> Use action (2)</button><button _ngcontent-ng-c1830035831 onclick="useAction(1)"> Use action (1)</button><button _ngcontent-ng-c1830035831 onclick="nextTurn()"> Next turn </button></div></section><hr _ngcontent-ng-c1830035831><section _ngcontent-ng-c1830035831><input _ngcontent-ng-c1830035831 type="number" disabled id="statCalc"></section></section><router-outlet _ngcontent-ng-c1830035831></router-outlet><!----></app-root>
<script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-3NKCWLIX.js" type="module"></script>

<script id="ng-state" type="application/json">{"__nghData__":[{"t":{"6":"t0","11":"t1"},"c":{"6":[{"i":"t0","r":1,"x":3}],"11":[{"i":"t1","r":1,"x":9}],"38":[]}}]}</script></body></html>